## 데이터 전처리
---

In [3]:
import os
import pandas as pd
import joblib   # 객체 파일 압축

In [4]:
os.getcwd()

'/Users/jang-uijin/Desktop/코딩/파이썬/[탈잉]파이썬 데이터분석'

In [5]:
os.listdir()

['L3 Data Visualization.ipynb',
 'L1 Data Preparation.ipynb',
 '.DS_Store',
 'AlicornDataset.z',
 'data processing_basis.ipynb',
 'Merged_Data.csv',
 'L2 Data Preprocessing.ipynb',
 'DX062000030001',
 'DX062000020001',
 '테이블명세서_tb_rk_entrp_info_m.xlsx',
 'csv_tb_rk_entrp_info_m.csv',
 'csv_tb_rk_empmn_info_m.csv',
 '테이블명세서_tb_rk_empmn_info_m.xlsx',
 '.ipynb_checkpoints',
 'pandas_basis.ipynb',
 '.idea',
 'Alldataset.z']

In [6]:
# 데이터프레임 호출
emp, ent = joblib.load(filename = 'AlicornDataset.z')

In [7]:
# 글로벌 환경 변수 확인
%whos

Variable   Type         Data/Info
---------------------------------
emp        DataFrame          채용일련번호  기업일련번호  채용분<...>n[6873 rows x 11 columns]
ent        DataFrame           기업일련번호         업체국<...>[63219 rows x 19 columns]
joblib     module       <module 'joblib' from '/U<...>ages/joblib/__init__.py'>
os         module       <module 'os' from '/Users<...>da3/lib/python3.9/os.py'>
pd         module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>

## [채용정보 데이터 전처리]
---

In [8]:
emp.head()

,채용일련번호,기업일련번호,채용분야명,경력구분명,고용형태명,연봉최소금액,연봉최대금액,스톡옵션최소금액,스톡옵션최대금액,관련전문기술명,외국어명
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,NaN,NaN,Java||backend||SpringBoot2||spring-security-oa...,NaN
1,113670,90232,디자인,경력,풀타임,1.0,1.0,NaN,NaN,UI/UX디자인,NaN
2,113616,107763,SW 개발,경력||신입,풀타임|| 병역대체,3000.0,10000.0,NaN,NaN,Python||Django||Git||Java||Front-end||Back-end...,NaN
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,NaN,NaN,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발,NaN
4,113652,88124,SW 개발,경력||신입,풀타임,4200.0,6000.0,0.1,1.0,React||JavaScript||Three.js,NaN

### 열 선택
---

In [9]:
# 시리즈로 반환
emp['채용일련번호']

0       113585
1       113670
2       113616
3       113572
4       113652
         ...
6868     80955
6869     86226
6870     83752
6871     82831
6872     85258
Name: 채용일련번호, Length: 6873, dtype: int64

In [10]:
# 데이터 프레임으로 반환
emp[['채용일련번호']]

      채용일련번호
0     113585
1     113670
2     113616
3     113572
4     113652
...      ...
6868   80955
6869   86226
6870   83752
6871   82831
6872   85258

[6873 rows x 1 columns]

In [12]:
# loc -> '연속된 열' 선택
emp.loc[:, '채용일련번호':'고용형태명']

      채용일련번호  기업일련번호  채용분야명   경력구분명       고용형태명
0     113585  130540  SW 개발      경력         풀타임
1     113670   90232    디자인      경력         풀타임
2     113616  107763  SW 개발  경력||신입  풀타임|| 병역대체
3     113572  116944  SW 개발      경력         풀타임
4     113652   88124  SW 개발  경력||신입         풀타임
...      ...     ...    ...     ...         ...
6868   80955   92835    디자인      경력         풀타임
6869   86226  134982    마케팅  경력||신입         풀타임
6870   83752  133549    마케팅  경력||신입         풀타임
6871   82831   32777  SW 개발      경력  풀타임|| 병역대체
6872   85258  135263  SW 개발      경력         풀타임

[6873 rows x 5 columns]

### 열 삭제
---

In [21]:
emp.columns

Index(['채용일련번호', '기업일련번호', '채용분야명', '경력구분명', '고용형태명', '연봉최소금액', '연봉최대금액',
       '관련전문기술명'],
      dtype='object')

In [18]:
cols = ['스톡옵션최소금액', '스톡옵션최대금액', '외국어명']
emp = emp.drop(labels=cols, axis=1)

In [22]:
emp.head()

,채용일련번호,기업일련번호,채용분야명,경력구분명,고용형태명,연봉최소금액,연봉최대금액,관련전문기술명
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,113616,107763,SW 개발,경력||신입,풀타임|| 병역대체,3000.0,10000.0,Python||Django||Git||Java||Front-end||Back-end...
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
4,113652,88124,SW 개발,경력||신입,풀타임,4200.0,6000.0,React||JavaScript||Three.js

### 열이름 변경
---

In [25]:
# 변경할 컬럼명 리스트
emp.columns = ['채용번호', '기업번호', '채용분야', '경력분야', '고용형태', '최소연봉', '최대연봉', '전문기술']
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,전문기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,113616,107763,SW 개발,경력||신입,풀타임|| 병역대체,3000.0,10000.0,Python||Django||Git||Java||Front-end||Back-end...
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
4,113652,88124,SW 개발,경력||신입,풀타임,4200.0,6000.0,React||JavaScript||Three.js

In [26]:
# 열 이름 변경
emp = emp.rename(columns = {'전문기술': '관련기술'})
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,113616,107763,SW 개발,경력||신입,풀타임|| 병역대체,3000.0,10000.0,Python||Django||Git||Java||Front-end||Back-end...
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
4,113652,88124,SW 개발,경력||신입,풀타임,4200.0,6000.0,React||JavaScript||Three.js

### 조건에 맞는 행 선택
---
- .ge = 이상, .gt = 초과, .le = 이하, .lt = 미만, .eq = 같다, .ne = 같지 않다<br>
- 출력값 -> true / false

### 1) 연속형 범주

In [27]:
# 최소연봉 col 중 5000 이상인 값 반환
emp['최소연봉'].ge(5000)

0       False
1       False
2       False
3       False
4       False
        ...
6868    False
6869    False
6870    False
6871    False
6872     True
Name: 최소연봉, Length: 6873, dtype: bool

In [28]:
# 데이터프레임으로 반환
emp[emp['최소연봉'].ge(5000)]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
7,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python
12,113646,81822,SW 개발,경력||신입,풀타임,5000.0,10000.0,Deep Learning (딥러닝)||Machine Learning (머신러닝)||...
13,113668,160805,SW 개발,인턴||경력||신입,풀타임,5000.0,6000.0,Node.js||풀스택개발||Back-end||Git||React||Amazon A...
17,113641,149544,SW 개발,경력,풀타임,5000.0,6000.0,MySQL||dbms||NoSQL||Node.js||JavaScript||react...
21,113578,116944,SW 개발,경력,풀타임,6000.0,12000.0,TypeScript||Javascript(ES6+)||React||CSS3||scs...
...,...,...,...,...,...,...,...,...
6841,98886,124361,비즈니스,경력,풀타임,5000.0,8000.0,영업||Sales||영업관리||B2B/B2C Sales||영업기획||법인영업||B2...
6851,85922,17177,SW 개발,경력,풀타임,5000.0,8000.0,Python||Amazon AWS||Kafka||Docker
6863,91504,142569,SW 개발,경력,풀타임,7500.0,12500.0,Back-end||Python||golang||C++||C||Docker/Kuber...
6865,95917,78120,마케팅,경력,풀타임,6000.0,9000.0,crm 마케팅||Python
6872,85258,135263,SW 개발,경력,풀타임,5000.0,7000.0,Java||jQuery||JavaScript||Back-end||Front-end

In [29]:
# 5000 <= 최소연봉 < 10000
emp[emp['최소연봉'].ge(5000) & emp['최소연봉'].lt(10000)]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
7,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python
12,113646,81822,SW 개발,경력||신입,풀타임,5000.0,10000.0,Deep Learning (딥러닝)||Machine Learning (머신러닝)||...
13,113668,160805,SW 개발,인턴||경력||신입,풀타임,5000.0,6000.0,Node.js||풀스택개발||Back-end||Git||React||Amazon A...
17,113641,149544,SW 개발,경력,풀타임,5000.0,6000.0,MySQL||dbms||NoSQL||Node.js||JavaScript||react...
21,113578,116944,SW 개발,경력,풀타임,6000.0,12000.0,TypeScript||Javascript(ES6+)||React||CSS3||scs...
...,...,...,...,...,...,...,...,...
6841,98886,124361,비즈니스,경력,풀타임,5000.0,8000.0,영업||Sales||영업관리||B2B/B2C Sales||영업기획||법인영업||B2...
6851,85922,17177,SW 개발,경력,풀타임,5000.0,8000.0,Python||Amazon AWS||Kafka||Docker
6863,91504,142569,SW 개발,경력,풀타임,7500.0,12500.0,Back-end||Python||golang||C++||C||Docker/Kuber...
6865,95917,78120,마케팅,경력,풀타임,6000.0,9000.0,crm 마케팅||Python
6872,85258,135263,SW 개발,경력,풀타임,5000.0,7000.0,Java||jQuery||JavaScript||Back-end||Front-end

In [30]:
# 최소연봉 > 10000, 최대연봉 > 10000
emp[emp['최소연봉'].ge(10000) & emp['최대연봉'].ge(10000)]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
124,113700,35977,SW 개발,경력,풀타임,35000000.0,45000000.0,HTML5||Ajax||JavaScript||CSS||spa||Git||Front-...
171,113702,35977,마케팅,경력||신입,풀타임,33000000.0,50000000.0,에듀테크||마케터||그로스해킹||그로스해커||CRM||crm 마케팅||maketin...
204,113704,35977,SW 개발,경력,풀타임,40000000.0,55000000.0,Back-end||Amazon AWS||Java||MySQL||서버관리||NoSQL...
289,113488,153157,기획/PM,경력||신입,풀타임,30000000.0,50000000.0,전략 기획자||데이터 분석||서비스 기획
297,113487,153157,SW 개발,경력||신입,풀타임,30000000.0,50000000.0,Front-end||CSS||React
...,...,...,...,...,...,...,...,...
6409,82918,38582,SW 개발,경력||신입,풀타임,30000.0,40000.0,QA 테스터
6443,90058,4346,운영,경력||신입,풀타임,2700000.0,3200000.0,급여아웃소싱||4대보험관리||원천세||고객대응||서비스 운영
6542,82096,14933,SW 개발,경력,풀타임,28000000.0,50000000.0,ios 앱개발||Linux||Swift||ReactiveX||RIBs||파이어베이스...
6749,82376,121401,디자인,경력,풀타임,35000000.0,45000000.0,콘텐츠디자인||Adobe Illustrator||Adobe Photoshop||Ad...
6828,90409,141464,SW 개발,경력,풀타임,30000000.0,70000000.0,이미지 처리||데이터 분석||데이터마이닝||알고리즘 개발

### 2) 범주형 변수

In [32]:
# (경력분야 = 신입) 데이터 추출
emp[emp['경력분야'].eq('신입')]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
24,113637,12634,SW 개발,신입,풀타임,NaN,3600.0,Android||Java||Kotlin||MVVM||coroutine||aac||j...
26,113653,2910,경영지원,신입,풀타임,2400.0,2400.0,사무||영업관리||경영지원||cs||영업기획||고객대응||서비스운영||총무
37,113640,12634,SW 개발,신입,풀타임,NaN,3600.0,서비스 개발||Java||백앤드 개발||spring-boot||RESTful-api...
51,113628,12634,SW 개발,신입,풀타임,NaN,3600.0,iOS||Swift||spring-boot||RESTf API ||UI/UX ||G...
130,113721,4101,마케팅,신입,풀타임,3000.0,7000.0,디지털마케팅||온라인마케팅||앱마케팅||모바일마케팅||퍼포먼스마케팅||Google ...
...,...,...,...,...,...,...,...,...
6497,97066,147791,기획/PM,신입,파트타임|| 프리랜서,3000.0,4000.0,영상편집||컨텐츠 기획||컨텐츠 제작||영어||카피라이트||PD||스타트업||웹기획
6502,95478,146529,SW 개발,신입,풀타임|| 병역대체,3000.0,4000.0,Trello||Slack||Back-end||Front-end||lambda||No...
6518,68176,112981,SW 개발,신입,풀타임,3000.0,6000.0,JavaScript||TypeScript||React||storybook||grap...
6791,47650,85149,SW 개발,신입,풀타임,3000.0,10000.0,Back-end||GitHub||devops||Git||Amazon AWS||소프트...
6807,81319,119162,운영,신입,풀타임,2800.0,3000.0,고객관리||서비스운영||기획운영||쇼핑몰운영/관리||쇼핑몰전략||서비스 기획||플랫...

In [33]:
# 경력구분 = 신입 or 인턴
emp[emp['경력분야'].eq('신입') | emp['경력분야'].eq('인턴')]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
24,113637,12634,SW 개발,신입,풀타임,NaN,3600.0,Android||Java||Kotlin||MVVM||coroutine||aac||j...
26,113653,2910,경영지원,신입,풀타임,2400.0,2400.0,사무||영업관리||경영지원||cs||영업기획||고객대응||서비스운영||총무
31,113444,127139,비즈니스,인턴,풀타임,3000.0,NaN,사업전략||사업개발||사업기획||전략기획
37,113640,12634,SW 개발,신입,풀타임,NaN,3600.0,서비스 개발||Java||백앤드 개발||spring-boot||RESTful-api...
51,113628,12634,SW 개발,신입,풀타임,NaN,3600.0,iOS||Swift||spring-boot||RESTf API ||UI/UX ||G...
...,...,...,...,...,...,...,...,...
6746,81440,125910,SW 개발,인턴,풀타임,2600.0,3300.0,Front-end||React||vue||Redux||ReactNative||And...
6776,96330,128158,SW 개발,인턴,풀타임,3000.0,4000.0,Java||Kotlin||Spring||JPA
6791,47650,85149,SW 개발,신입,풀타임,3000.0,10000.0,Back-end||GitHub||devops||Git||Amazon AWS||소프트...
6807,81319,119162,운영,신입,풀타임,2800.0,3000.0,고객관리||서비스운영||기획운영||쇼핑몰운영/관리||쇼핑몰전략||서비스 기획||플랫...
6820,71194,19418,마케팅,인턴,풀타임,2400.0,3600.0,글로벌마케팅||market research

In [34]:
# 원본 emp에 재할당
emp = emp[emp['경력분야'].isin(['경력', '신입', '인턴'])]

In [36]:
emp.shape[0]

4266

### 결측값 처리
---

### 1) 단순대체

In [37]:
# 결측값 확인
emp.isna()

       채용번호   기업번호   채용분야   경력분야   고용형태   최소연봉   최대연봉   관련기술
0     False  False  False  False  False  False  False  False
1     False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False
6     False  False  False  False  False  False  False  False
7     False  False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...    ...
6865  False  False  False  False  False  False  False  False
6866  False  False  False  False  False  False  False  False
6868  False  False  False  False  False  False   True  False
6871  False  False  False  False  False  False  False  False
6872  False  False  False  False  False  False  False  False

[4266 rows x 8 columns]

In [38]:
# 열별 결측값 개수
emp.isna().sum()

채용번호      0
기업번호      0
채용분야      0
경력분야      0
고용형태      0
최소연봉    108
최대연봉    437
관련기술      1
dtype: int64

In [39]:
emp[emp['관련기술'].isna()]

      채용번호  기업번호  채용분야 경력분야 고용형태    최소연봉    최대연봉 관련기술
6593  9126   537  비즈니스   경력  풀타임  2000.0  3000.0  NaN

In [40]:
# 결측값 단순대체
emp[emp['관련기술'].isna()].fillna(value='미입력')

      채용번호  기업번호  채용분야 경력분야 고용형태    최소연봉    최대연봉 관련기술
6593  9126   537  비즈니스   경력  풀타임  2000.0  3000.0  미입력

### 2) 행 삭제

In [41]:
# 관련기술이 결측값이 아닌 행 선택
emp[emp['관련기술'].notna()]

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
6,113576,116944,SW 개발,경력,풀타임,3500.0,8000.0,iOS||Swift||promise||future||reactive||mvp||MV...
7,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python
...,...,...,...,...,...,...,...,...
6865,95917,78120,마케팅,경력,풀타임,6000.0,9000.0,crm 마케팅||Python
6866,89077,139080,SW 개발,경력,풀타임,4000.0,8000.0,ai||인공지능||TensorFlow||머신러닝||machine-learning||...
6868,80955,92835,디자인,경력,풀타임,220.0,NaN,광고디자인||브랜드디자인||Adobe Photoshop||Adobe Illustra...
6871,82831,32777,SW 개발,경력,풀타임|| 병역대체,4000.0,5000.0,graphql||React||TypeScript||Firebase||Google C...
6872,85258,135263,SW 개발,경력,풀타임,5000.0,7000.0,Java||jQuery||JavaScript||Back-end||Front-end

In [43]:
# emp에서 결측값이 있는 모든 행 삭제
emp = emp.dropna()

In [44]:
emp.shape[0]

3720

### 3) 이상값 처리
    : 평균 데이터보다 튀는 값

In [45]:
# 연속형 범주 값 확인
emp.describe().round(2)

            채용번호       기업번호         최소연봉          최대연봉
count    3720.00    3720.00      3720.00  3.720000e+03
mean   101932.29   82466.58    842614.24  2.181206e+06
std     12240.75   54423.16   5918613.44  3.698690e+07
min      4308.00       1.00         1.00  1.000000e+00
25%     94837.00   22299.00      3000.00  4.500000e+03
50%    105735.00   91071.00      3500.00  6.000000e+03
75%    111876.25  131447.50      4000.00  8.000000e+03
max    114073.00  161031.00  80000000.00  2.147484e+09

In [47]:
loc1 = emp['최소연봉'].ge(10000)
loc1

0       False
1       False
3       False
6       False
7       False
        ...
6863    False
6865    False
6866    False
6871    False
6872    False
Name: 최소연봉, Length: 3720, dtype: bool

In [48]:
loc2 = emp['최대연봉'].ge(20000)

In [49]:
# 논리부정: loc1이나 loc2를 만족하는 행 삭제
emp = emp[~(loc1|loc2)]

In [50]:
emp.shape[0]

3586

### 행이름 초기화
---

In [51]:
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
6,113576,116944,SW 개발,경력,풀타임,3500.0,8000.0,iOS||Swift||promise||future||reactive||mvp||MV...
7,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python

In [52]:
emp.reset_index()

,index,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,3,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
3,6,113576,116944,SW 개발,경력,풀타임,3500.0,8000.0,iOS||Swift||promise||future||reactive||mvp||MV...
4,7,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python
...,...,...,...,...,...,...,...,...,...
3581,6863,91504,142569,SW 개발,경력,풀타임,7500.0,12500.0,Back-end||Python||golang||C++||C||Docker/Kuber...
3582,6865,95917,78120,마케팅,경력,풀타임,6000.0,9000.0,crm 마케팅||Python
3583,6866,89077,139080,SW 개발,경력,풀타임,4000.0,8000.0,ai||인공지능||TensorFlow||머신러닝||machine-learning||...
3584,6871,82831,32777,SW 개발,경력,풀타임|| 병역대체,4000.0,5000.0,graphql||React||TypeScript||Firebase||Google C...
3585,6872,85258,135263,SW 개발,경력,풀타임,5000.0,7000.0,Java||jQuery||JavaScript||Back-end||Front-end

In [53]:
# 기존 인덱스 삭제
emp.reset_index(drop=True)

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
3,113576,116944,SW 개발,경력,풀타임,3500.0,8000.0,iOS||Swift||promise||future||reactive||mvp||MV...
4,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python
...,...,...,...,...,...,...,...,...
3581,91504,142569,SW 개발,경력,풀타임,7500.0,12500.0,Back-end||Python||golang||C++||C||Docker/Kuber...
3582,95917,78120,마케팅,경력,풀타임,6000.0,9000.0,crm 마케팅||Python
3583,89077,139080,SW 개발,경력,풀타임,4000.0,8000.0,ai||인공지능||TensorFlow||머신러닝||machine-learning||...
3584,82831,32777,SW 개발,경력,풀타임|| 병역대체,4000.0,5000.0,graphql||React||TypeScript||Firebase||Google C...
3585,85258,135263,SW 개발,경력,풀타임,5000.0,7000.0,Java||jQuery||JavaScript||Back-end||Front-end

In [54]:
emp = emp.reset_index(drop=True)
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000.0,8000.0,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1.0,1.0,UI/UX디자인
2,113572,116944,SW 개발,경력,풀타임,3000.0,6000.0,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
3,113576,116944,SW 개발,경력,풀타임,3500.0,8000.0,iOS||Swift||promise||future||reactive||mvp||MV...
4,113592,107715,기획/PM,경력,풀타임,5000.0,9000.0,Back-end||Amazon AWS||Java||풀스택개발||Python

### 열 자료형 반환
---

In [55]:
emp.dtypes

채용번호      int64
기업번호      int64
채용분야     object
경력분야     object
고용형태     object
최소연봉    float64
최대연봉    float64
관련기술     object
dtype: object

In [56]:
emp = emp.astype({'채용번호': 'str', '기업번호': 'str'})
emp = emp.astype({'최소연봉': 'int', '최대연봉': 'int'})

In [57]:
emp.dtypes

채용번호    object
기업번호    object
채용분야    object
경력분야    object
고용형태    object
최소연봉     int64
최대연봉     int64
관련기술    object
dtype: object

In [58]:
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술
0,113585,130540,SW 개발,경력,풀타임,3000,8000,Java||backend||SpringBoot2||spring-security-oa...
1,113670,90232,디자인,경력,풀타임,1,1,UI/UX디자인
2,113572,116944,SW 개발,경력,풀타임,3000,6000,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발
3,113576,116944,SW 개발,경력,풀타임,3500,8000,iOS||Swift||promise||future||reactive||mvp||MV...
4,113592,107715,기획/PM,경력,풀타임,5000,9000,Back-end||Amazon AWS||Java||풀스택개발||Python

### 파생변수 생성
    : 새로운 열 생성
---

### 1) 연속형 변수

In [60]:
emp['연봉차이'] = emp['최대연봉'] - emp['최소연봉']
emp.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이
0,113585,130540,SW 개발,경력,풀타임,3000,8000,Java||backend||SpringBoot2||spring-security-oa...,5000
1,113670,90232,디자인,경력,풀타임,1,1,UI/UX디자인,0
2,113572,116944,SW 개발,경력,풀타임,3000,6000,간편결제||결제서비스||PG/VAN||기술지원||개발 ||웹개발,3000
3,113576,116944,SW 개발,경력,풀타임,3500,8000,iOS||Swift||promise||future||reactive||mvp||MV...,4500
4,113592,107715,기획/PM,경력,풀타임,5000,9000,Back-end||Amazon AWS||Java||풀스택개발||Python,4000

### 2) 범주형 변수: 구간화(binning)

In [64]:
# 연봉구분 열 생성: 연봉이 1억 이상인지 구분
emp.loc[emp['최대연봉'].ge(10000), '연봉구분'] = '1억이상'
emp.tail()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분
3581,91504,142569,SW 개발,경력,풀타임,7500,12500,Back-end||Python||golang||C++||C||Docker/Kuber...,5000,1억이상
3582,95917,78120,마케팅,경력,풀타임,6000,9000,crm 마케팅||Python,3000,NaN
3583,89077,139080,SW 개발,경력,풀타임,4000,8000,ai||인공지능||TensorFlow||머신러닝||machine-learning||...,4000,NaN
3584,82831,32777,SW 개발,경력,풀타임|| 병역대체,4000,5000,graphql||React||TypeScript||Firebase||Google C...,1000,NaN
3585,85258,135263,SW 개발,경력,풀타임,5000,7000,Java||jQuery||JavaScript||Back-end||Front-end,2000,NaN

In [66]:
# 예외처리: 연봉이 1억 미만일 때
emp.loc[emp['최대연봉'].lt(10000), '연봉구분'] = '1억 미만'
emp.tail()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분
3581,91504,142569,SW 개발,경력,풀타임,7500,12500,Back-end||Python||golang||C++||C||Docker/Kuber...,5000,1억이상
3582,95917,78120,마케팅,경력,풀타임,6000,9000,crm 마케팅||Python,3000,1억 미만
3583,89077,139080,SW 개발,경력,풀타임,4000,8000,ai||인공지능||TensorFlow||머신러닝||machine-learning||...,4000,1억 미만
3584,82831,32777,SW 개발,경력,풀타임|| 병역대체,4000,5000,graphql||React||TypeScript||Firebase||Google C...,1000,1억 미만
3585,85258,135263,SW 개발,경력,풀타임,5000,7000,Java||jQuery||JavaScript||Back-end||Front-end,2000,1억 미만

### 데이터프레임 정렬
---

In [67]:
# 최대연봉 기준, 오름차순 정렬
# 기본값 = 오름차순
emp.sort_values(by = ['최대연봉'])

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분
1127,111051,13574,SW 개발,경력,풀타임,1,1,Back-end||MySQL||Git||Amazon AWS||RDBMS에 대한 이해...,0,1억 미만
2033,104367,10252,SW 개발,경력,풀타임,1,1,JavaScript||Python,0,1억 미만
2245,102934,10252,SW 개발,경력,풀타임,1,1,빅데이터,0,1억 미만
165,113448,10252,경영지원,신입,풀타임,1,1,신사업||비즈니스분석||현황분석||파트너사 발굴||경영||경영지원,0,1억 미만
1529,109509,15923,기획/PM,경력,풀타임,1,1,법무||기업법무||컴플라이언스||지적재산권||compliance||변호사||사내법무,0,1억 미만
...,...,...,...,...,...,...,...,...,...,...
2821,99616,612,SW 개발,경력,풀타임,5000,15000,Java||Spring MVC||JPA||MongoDB||MySQL||Consul|...,10000,1억이상
625,112436,79673,SW 개발,경력,풀타임,4000,15000,SQL||JavaScript||Git||Python||AI(인공지능)||머신러닝||...,11000,1억이상
904,111997,22299,SW 개발,경력,풀타임,5000,15000,Python||Java||JavaScript||Front-end||Back-end|...,10000,1억이상
1860,104973,25881,SW 개발,경력,풀타임,4000,15000,데이터분석||빅데이터,11000,1억이상
645,112408,3452,기획/PM,경력,풀타임,4000,15000,기획/PM||PM(Project Manager)||서비스 기획자||플랫폼 서비스||...,11000,1억이상

In [68]:
# 최대연봉 기준, 내림차순 정렬
emp.sort_values(by = ['최대연봉'], ascending = False)

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분
833,112435,79673,SW 개발,경력,풀타임,4000,15000,SQL||JavaScript||Git||Python||AI(인공지능)||머신러닝||...,11000,1억이상
2673,92854,123044,SW 개발,경력,풀타임,7000,15000,ASP.NET||C#,8000,1억이상
1650,107395,22299,기획/PM,경력,풀타임,3000,15000,PM||웹서비스기획||프로젝트 매니저||프로젝트PM,12000,1억이상
3426,80307,102774,SW 개발,경력,풀타임,5000,15000,C/C++||Java||ai||office||space||cloud||os,10000,1억이상
1657,107941,81822,기획/PM,경력,풀타임,5000,15000,third-party||요구사항 분석 및 정의,10000,1억이상
...,...,...,...,...,...,...,...,...,...,...
519,112997,10252,SW 개발,인턴,풀타임,1,1,자동차 수리||기술||하이테크||자동차 진단||품질이슈||품질대응||이슈대응,0,1억 미만
3149,98156,148561,기획/PM,경력,풀타임,1,1,기획||신사업 기획,0,1억 미만
1701,108102,13574,디자인,경력,풀타임,1,1,콘텐츠디자인||마케팅디자인||광고디자인||콘텐츠 마케팅||Adobe After Ef...,0,1억 미만
1210,111052,13574,SW 개발,경력,풀타임,1,1,Node.js||Front-end||Redux||Next.js||React/Reac...,0,1억 미만
734,112770,10252,마케팅,경력,풀타임,1,1,마케팅기획||마케팅 전략||고객경험||전략기획,0,1억 미만

In [69]:
# 최대연봉 기준 내림차순 + 연봉차이 기준 오름차순
emp.sort_values(by=['최대연봉', '연봉차이'], ascending=[False, True]).head(10)

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분
1336,81791,126538,SW 개발,경력,풀타임,8000,15000,Amazon AWS||cloud,7000,1억이상
2663,100547,86793,SW 개발,경력,풀타임,8000,15000,백엔드 개발||백엔드개발자||서버 개발||빅데이터 엔지니어||Python(파이썬)|...,7000,1억이상
2883,96819,72526,기획/PM,경력,풀타임,8000,15000,공공기관프로젝트||PM||IT개발운영||JIRA||Confluence||인프라||p...,7000,1억이상
1016,112240,3452,SW 개발,경력,풀타임,7000,15000,webrtc||iOS||Android||video||transcoding||SDK|...,8000,1억이상
2046,103198,32681,SW 개발,경력,풀타임,7000,15000,소프트웨어아키텍처||Amazon AWS||서버관리||Back-end,8000,1억이상
2673,92854,123044,SW 개발,경력,풀타임,7000,15000,ASP.NET||C#,8000,1억이상
1482,109109,149978,기획/PM,경력,풀타임,6000,15000,Amazon AWS||풀스택개발||Python||React||서버관리||Django...,9000,1억이상
2676,83063,126538,SW 개발,경력,풀타임,6000,15000,Amazon AWS||cloud||aws,9000,1억이상
1411,110373,110222,HW 개발,경력,풀타임,5200,15000,Linux||GitLab||Tomcat||JBoss||WebLogic||MSSQL ...,9800,1억이상
16,113587,32608,운영,경력,풀타임,5000,15000,데이터분석||운영||서비스운영||고객지원||데이터수집||데이터관리,10000,1억이상

### 그룹화 및 집계함수
---

In [71]:
# 경력분야 컬럼 기준으로 그룹화
emp.groupby(by=['경력분야']).count()

      채용번호  기업번호  채용분야  고용형태  최소연봉  최대연봉  관련기술  연봉차이  연봉구분
경력분야
경력    3352  3352  3352  3352  3352  3352  3352  3352  3352
신입     132   132   132   132   132   132   132   132   132
인턴     102   102   102   102   102   102   102   102   102

In [72]:
# 경력구분 그룹화 -> 최대연봉 빈도수 시리즈로 반환
emp.groupby(by=['경력분야']).count()['최대연봉']

경력분야
경력    3352
신입     132
인턴     102
Name: 최대연봉, dtype: int64

In [73]:
# 경력구분 그룹화 -> 최대연봉 평균 시리즈로 반환
emp.groupby(by=['경력분야']).mean()['최대연봉']

경력분야
경력    6411.492542
신입    4130.356061
인턴    3156.107843
Name: 최대연봉, dtype: float64

count, mean, std, min, max, ....

In [74]:
# 채용분야의 범주별 빈도수
emp['채용분야'].value_counts()

SW 개발    1828
디자인       409
마케팅       400
기획/PM     369
운영        181
비즈니스      181
경영지원      149
HW 개발      33
게임 개발      23
투자         13
Name: 채용분야, dtype: int64

In [75]:
# 인덱스 기준으로 정렬
emp['채용분야'].value_counts().sort_index()

HW 개발      33
SW 개발    1828
게임 개발      23
경영지원      149
기획/PM     369
디자인       409
마케팅       400
비즈니스      181
운영        181
투자         13
Name: 채용분야, dtype: int64

In [76]:
# 빈도수 기준 오름차순 정렬
emp['채용분야'].value_counts(ascending=True)

투자         13
게임 개발      23
HW 개발      33
경영지원      149
운영        181
비즈니스      181
기획/PM     369
마케팅       400
디자인       409
SW 개발    1828
Name: 채용분야, dtype: int64

In [78]:
# 범주별 상대도수 기준 내림차순 정렬
# 퍼센트 비율
emp['채용분야'].value_counts(normalize=True).round(4) * 100

SW 개발    50.98
디자인      11.41
마케팅      11.15
기획/PM    10.29
운영        5.05
비즈니스      5.05
경영지원      4.16
HW 개발     0.92
게임 개발     0.64
투자        0.36
Name: 채용분야, dtype: float64

### 피벗테이블 생성
---

In [80]:
emp.pivot_table(
    values = '최대연봉',
    index = '경력분야',
    columns = '채용분야',
    aggfunc = 'mean'
).round(0)

채용분야,HW 개발,SW 개발,게임 개발,경영지원,기획/PM,디자인,마케팅,비즈니스,운영,투자
경력분야,,,,,,,,,,
경력,6106.0,7001.0,7961.0,5185.0,6339.0,5420.0,5503.0,6368.0,5326.0,8455.0
신입,3100.0,4686.0,NaN,2013.0,3839.0,3115.0,4950.0,4825.0,2945.0,1.0
인턴,NaN,3319.0,NaN,2395.0,2496.0,3406.0,2593.0,4115.0,3049.0,2280.0

In [82]:
# 결측값 -> 0, 정수형 변환
emp.pivot_table(
    values = ['최소연봉', '최대연봉'],
    index = '경력분야',
    columns = '채용분야',
    aggfunc = 'mean'
).fillna(0).astype('int')

      최대연봉                                                        최소연봉        \
채용분야 HW 개발 SW 개발 게임 개발  경영지원 기획/PM   디자인   마케팅  비즈니스    운영    투자 HW 개발 SW 개발
경력분야
경력    6106  7001  7960  5185  6338  5419  5503  6367  5326  8454  3347  3790
신입    3100  4685     0  2012  3838  3115  4950  4825  2945     1  2500  3150
인턴       0  3318     0  2395  2496  3405  2593  4115  3048  2280     0  2364


채용분야 게임 개발  경영지원 기획/PM   디자인   마케팅  비즈니스    운영    투자
경력분야
경력    3652  3095  3490  3260  3265  3539  3210  3045
신입       0  1900  2547  2638  2521  2962  2405     1
인턴       0  1818  2304  2491  2243  2556  2463  2280

In [83]:
emp.pivot_table(
    values = '최대연봉',
    index = '경력분야',
    columns = '채용분야',
    aggfunc = ['min', 'max']
).fillna(0).astype('int')

       min                                                        max         \
채용분야 HW 개발 SW 개발 게임 개발 경영지원 기획/PM   디자인   마케팅  비즈니스   운영    투자  HW 개발  SW 개발
경력분야
경력    2400     1  2600    1     1     1     1     1    1     1  15000  15000
신입    3000     1     0    1  2324  2200  2600  3000  100     1   3200  10000
인턴       0     1     0    8  2280   220   300  2280   10  2280      0  10000


채용분야  게임 개발   경영지원  기획/PM    디자인    마케팅   비즈니스     운영     투자
경력분야
경력    10000  12000  15000  15000  15000  15000  15000  15000
신입        0   3100   8000   4000  10000   8000   5000      1
인턴        0   5000   3000   8000   5000  10000   4000   2280

### 데이터프레임 병합
---

In [84]:
ent.head()

,기업일련번호,업체국문명,업체영문명,기업한줄소개내용,기업소개상세내용,설립일자,구성원수,누적투자유치금액,홈페이지url,소셜미디어url,기업추천수,기업추천내용,산업구분명,사무실주소,기술스택명,발행사명,보도일자,뉴스제목명,기사url
0,161069,코뿔소랩,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,116057,현대제이콤,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,161065,지티투자개발,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,161066,동성아트홀,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,161072,오픈부스,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
# 선택할 열
cols = ['기업일련번호', '업체국문명', '기업소개상세내용', '설립일자', 
        '구성원수', '누적투자유치금액', '기업추천수', '산업구분명']

In [87]:
# 지정 열만 선택
ent = ent[cols]
ent.head()

   기업일련번호   업체국문명 기업소개상세내용  설립일자 구성원수  누적투자유치금액  기업추천수 산업구분명
0  161069    코뿔소랩      NaN   NaN  NaN       NaN      0   NaN
1  116057   현대제이콤      NaN   NaN  NaN       NaN      0   NaN
2  161065  지티투자개발      NaN   NaN  NaN       NaN      0   NaN
3  161066   동성아트홀      NaN   NaN  NaN       NaN      0   NaN
4  161072    오픈부스      NaN   NaN  NaN       NaN      0   NaN

### 외래키 확인

In [88]:
ent.dtypes

기업일련번호        int64
업체국문명        object
기업소개상세내용     object
설립일자        float64
구성원수         object
누적투자유치금액    float64
기업추천수         int64
산업구분명        object
dtype: object

In [97]:
# ent = ent.astype({'기업일련번호': 'str'})
ent = ent.rename(columns = {'기업일련번호': '기업번호'})  # 열 이름 변경

### emp, ent 병합
#### 1) 외래키 값이 일치하는 갯수

In [91]:
len(set(emp['기업번호']) & set(ent['기업번호']))

1387

In [92]:
ent['기업번호'].duplicated().sum()

0

In [93]:
# how = 병합방법 ('inner', 'outer', 'left')
# on = 외래키 지정
mgd = pd.merge(left = emp, right = ent, how = 'inner', on = '기업번호')

In [100]:
mgd = mgd.sort_values(by=['경력분야', '연봉구분'])
mgd.head()

,채용번호,기업번호,채용분야,경력분야,고용형태,최소연봉,최대연봉,관련기술,연봉차이,연봉구분,업체국문명,기업소개상세내용,설립일자,구성원수,누적투자유치금액,기업추천수,산업구분명
0,113585,130540,SW 개발,경력,풀타임,3000,8000,Java||backend||SpringBoot2||spring-security-oa...,5000,1억 미만,(주)소프트웨어인라이프,;Docswave 서비스를 제공하는 (주)소프트웨어인라이프는 클라우드 시대의 비즈니...,20100802.0,NaN,NaN,4,클라우드서비스||기업용소프트웨어
1,113586,130540,SW 개발,경력,풀타임,3000,8000,Node.js||Front-end||HTML5||JavaScript||CSS3||R...,5000,1억 미만,(주)소프트웨어인라이프,;Docswave 서비스를 제공하는 (주)소프트웨어인라이프는 클라우드 시대의 비즈니...,20100802.0,NaN,NaN,4,클라우드서비스||기업용소프트웨어
2,113584,130540,기획/PM,경력,풀타임,3400,9000,PM(Project Manager)||서비스 기획||컨텐츠 기획,5600,1억 미만,(주)소프트웨어인라이프,;Docswave 서비스를 제공하는 (주)소프트웨어인라이프는 클라우드 시대의 비즈니...,20100802.0,NaN,NaN,4,클라우드서비스||기업용소프트웨어
3,113583,130540,SW 개발,경력,풀타임,4000,8600,소프트웨어아키텍처||Google Cloud Platform (GCP)||Spring...,4600,1억 미만,(주)소프트웨어인라이프,;Docswave 서비스를 제공하는 (주)소프트웨어인라이프는 클라우드 시대의 비즈니...,20100802.0,NaN,NaN,4,클라우드서비스||기업용소프트웨어
4,113670,90232,디자인,경력,풀타임,1,1,UI/UX디자인,0,1억 미만,슬릭코퍼레이션,Sound Body|| Sound Mind▦▦▦▦운동은 단순히 여가시간을 보내는 취...,20170210.0,11-50명,4.000000e+09,6,이커머스||IT/서비스||스포츠||피트니스||스포츠/IT서비스||건강관리

In [101]:
# csv 파일로 저장
mgd.to_csv(path_or_buf = 'Merged_Data.csv', index=None)

In [102]:
import os
os.listdir()

['L3 Data Visualization.ipynb',
 'L1 Data Preparation.ipynb',
 '.DS_Store',
 'AlicornDataset.z',
 'data processing_basis.ipynb',
 'Merged_Data.csv',
 'L2 Data Preprocessing.ipynb',
 'DX062000030001',
 'DX062000020001',
 '테이블명세서_tb_rk_entrp_info_m.xlsx',
 'csv_tb_rk_entrp_info_m.csv',
 'csv_tb_rk_empmn_info_m.csv',
 '테이블명세서_tb_rk_empmn_info_m.xlsx',
 '.ipynb_checkpoints',
 'pandas_basis.ipynb',
 '.idea',
 'Alldataset.z']